{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src"
  },
  "include": ["src"],
  "typeRoots": ["./@types"],
  "references": [{"path": "../../packages"}]
}
